<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
        <link href="Styles/main.css" rel="stylesheet" />   
        <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div class="wrapper" dir="rtl">
                <div class="menu" dir="rtl">
                    <ul>
                        <li class="navigation_first_item"><a href="ViewChores.aspx">לוח מטלות</a></li>                       
                        <li><a href="WeeklySchedule.aspx">לוח שנה</a></li>                        
                        <li><a href="ViewCourses.aspx">טבלת קורסים</a></li>

<%--                        <li><a runat="server" id="adminPageLink" href="#">Admin Page</a></li>              --%>
                    </ul>
                </div>
                <div class="clear" dir="rtl"></div>
                <div class="content" dir="rtl">
                    <div class="innerContent">
                        <asp:ContentPlaceHolder ID="contentBody" runat="server">
        
                        </asp:ContentPlaceHolder> 
                    </div>
                </div>
                <div class="clear" dir="rtl"></div>
                <div class="footer" dir="rtl">
                    <h2>Copyright@ Ruppin Academic Center</h2>
                </div>

            </div>
        </form>
    </body>
</html>
