<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <link href="Styles/main.css" rel="stylesheet" />
        <link href="Styles/tables.css" rel="stylesheet" />
        <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div class="wrapper">
                <div class="menu">
                    <ul>
                        <li class="navigation_first_item"><a href="ViewChores.aspx">לוח מטלות</a></li>
                        <li><a href="ViewCourses.aspx">טבלת קורסים</a></li>
                        <li><a href="CoursesSchedule.aspx">מערכת שעות</a></li>

         
                    </ul>
                </div>
                <div class="clear">></div>
                <div class="content">
                    <div class="innerContent">
                        <asp:ContentPlaceHolder ID="contentBody" runat="server">
        
                        </asp:ContentPlaceHolder> 
                    </div>
                </div>
                <div class="clear" ></div>
                <div class="footer">
                    <h3>Copyright@ Ruppin Academic Center</h3>
                </div>

            </div>
        </form>
    </body>
</html>
